MONGODB_URI=mongodb+srv://ayushburman281:13579abcde%23@ai-chat.tak6tht.mongodb.net

JWT_SECRET="T!9w@3Z^k#6m$Q&1p*Vx7L+eF%jR=Y0uHsBn"

STABILITY_API_KEY=sk-UTnhyLdiafGFQmYf6BVmSTqiRlMjgBtUgaF7x0C6SsD9U07a

IMAGEKIT_PUBLIC_KEY="public_NYAcwvl97P4cehC8KmbSZY0wIBw="
IMAGEKIT_PRIVATE_KEY="private_B/9KozviJTPc9mIK/kQhOvvlJ2I="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jaadu"

GROQ_API_KEY=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